spring.application.name=08.sb-banner-profiles
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdb:oracle:thin:@localhost:1521:xe
jdbc.userName=ora-user
jdbc.password=ora-pass

#spring.profiles.active=dev
spring.profiles.active=qa