spring.application.name=03.sb-app

psgrName = Sanjay Patil

#driverClass = com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db_capgemini
#usrName=root
#password=root

#jdbc.driverClass = com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_capgemini
#jdbc.usrName=root
#jdbc.password=root